<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Fontes especificas</title>
        <style>
            *{
                height:;
                background-attachment: fixed;
            }
            @font-face{
                font-family:'Medi'; src: url('fontes/Ancient Medium.ttf') format('truetype');
                font-weight: normal;
                font-size:normal;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image:linear-gradient( 60deg, rgb(141, 2, 2),rgb(104, 99, 22));
                color:white;
                text-align: justify;
                
            }
            h1{
                font-family:'Medi', Arial, Helvetica, sans-serif; font-size:3em;
                font-weight: lighter;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis similique aut magnam quisquam cum eveniet, temporibus, debitis voluptas enim molestiae praesentium ullam, quae accusantium sapiente non laboriosam eos laborum!</p>
    </body>
</html>