<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charser="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes externas</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap');
            body{
                font-family: 'Rubik', sans-serif;
                text-size:2,5em;
            }
            h1{  font-family: 'Rubik', sans-serif;
                font-weight:600;
            }
            h2{
                font-family: 'Rubik', sans-serif;
                font-size: 1,5em;
                font-weight:600;
                color:  rgb(25, 25, 37);
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com fonte</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem voluptas aut reprehenderit fugit quia dolores modi molestias odit fuga neque quas, tempore laudantium porro laborum iusto minima vitae vel commodi?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, magni voluptates saepe nam a nulla. Numquam ut perspiciatis vitae, maiores provident laudantium distinctio dignissimos enim dolor dolores a nobis doloribus?</p>
        <h2>Teste de fonte</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias sint nihil officia doloribus. Doloremque aut vero earum officia suscipit voluptatibus, molestiae molestias soluta voluptatum delectus! Dolorum in vero similique vitae?</p>
    </body>
</html>